[tox]
envlist = py{36,35,34,33}, pypy3, style

[testenv]
deps =
    pytest
    mock
commands =
    {posargs:py.test}

[testenv:style]
deps =
    flake8
    flake8-isort
commands =
    python setup.py flake8
