  SQL
  ===

Since version 2.1 it's possible to transfer the whole IMDb's
database from the plain text data files into a SQL database.

So far the MySQL database is supported; see the TODO.txt
file for more details.

You need the MySQLdb package.
It can be downloaded from http://sourceforge.net/projects/mysql-python/


  SQL DATABASE INSTALLATION
  =========================

Select a mirror of the "The Plain Text Data Files" from
the http://www.imdb.com/interfaces.html page and download
every file in the main directory (beware that the "diffs"
subdirectory contains _a lot_ of files you _don't_ need,
so don't start mirroring everything!).

Starting from release 2.4, you can just download the files you need,
instead of every single file; the files not downloaded, will be skipped.
This feature is still quite untested, so please report any bug.


Create a database named imdb (or whatever you like),
using the mysqladmin tool:
  # mysqladmin -p create imdb

Now create the tables in this database, using the "imdb.sql"
file included in this directory:
  # mysql -p imdb < imdb.sql

To populate the database, you must run the imdbpy2sql.py script:
  # imdbpy2sql.py -d /dir/with/plainTextDataFiles/ db=imdb user=name passwd=pwd host=hostname

Notice that the command will take a long time to complete; I estimate
between 20 minutes and 2 or 3 hours, depending on your hardware (I've tested
MySQL 3.23; MySQL 5 seems to be somewhat slower, but maybe it's because
I've not fine-tuned it).
It will also requires a lot of memory (RAM or swap space), in the
range of 150/200 megabytes.
In the end, the database will require between 900MB and 1GB of disc space.

The imdbpy2sql.py will print a lot of debug information on standard output;
you can save it in a file, appending (without quotes) "2>&1 | tee output.txt"


  SQL USAGE
  =========

Now you can use IMDbPY with the database:
  from imdb import IMDb
  i = IMDb('sql', db='imdb', user='user', passwd='pwd')
  resList = i.search_movie('the incredibles')
  for x in resList: print x
  ti = resList[0]
  i.update(ti)
  print ti['director'][0]

and so on...


