  IMDbPY for sensitive people
  ===========================

Since version 2.0, by default adult movies are included in
the result of the search_movie() and search_person() methods.

If for some unintelligible reason you don't want classics
like "Debbie Does Dallas" to show up in your list of results,
you can disable this feature initializing the IMDb class with
the 'adultSearch' argument.

E.g.:
    from imdb import IMDb
    ia = IMDb(accessSystem='http', adultSearch=0) # or 'httpThin' or 'mobile'.


The behavior of a IMDb class's instance can be modified at
runtime, calling the do_adult_search() method.

E.g.:
    from imdb import IMDb

    # By default in the horny-mode.
    ia = IMDb(accessSystem='http') # or 'httpThin' or 'mobile'.

    # Just for this example, exclude the proxy.
    ia.set_proxy(None)

    results = ia.search_movie('debby does dallas', results=5)
    for movie in results:
        print movie['long imdb title'], movie.movieID
    # It will print:
    # Debbie Does Dallas (1978) 0077415
    # Debbie Does Dallas Part II (1981) 0083807
    # Debbie Does Dallas: The Next Generation (1997) (V) 0160174
    # Debbie Does Dallas '99 (1999) (V) 0233539
    # Debbie Does Dallas 3 (1985) 0124352

    # You can now revert to the default puritan behavior.
    ia.do_adult_search(0)

    results = ia.search_movie('debby does dallas', results=5)
    for movie in results:
       print movie['long imdb title'], movie.movieID
    # It will print only:
    # Pauly Does Dallas (1993) (TV) 0208347


Everything above applies to the 'http' and 'mobile' data access
systems; the 'local' data access system _always_ search for adult
movies, and there's no way to filter this kind of movies.


The do_adult_search() method also takes a couple of arguments,
"cookie_id" and "cookie_uu", so that you can select _your own_
IMDb's account.
For the strings to use, see your "cookie" or "cookie.txt" file.
Obviously you need to activate the "adult movies" option for
your account; see http://imdb.com/find/preferences?_adult=1


